# vc-core-base

./: pom.xml
src/main/java/de/plk/core/base/: SpicyProxy.java  SpicySpigot.java  VersatileProxy.java  VersatileSpigot.java
src/main/java/de/plk/core/base/command/: CommandManager.java
src/main/java/de/plk/core/base/config/: Config.java  ConfigManager.java
src/main/java/de/plk/core/base/database/: DatabaseManager.java
src/main/java/de/plk/core/base/database/meta/: WhereCondition.java
src/main/java/de/plk/core/base/database/query/: Query.java  QueryBuilder.java
src/main/java/de/plk/core/base/entity/: SpicyPlayer.java  SpigotPlayer.java  VersatileGroup.java  VersatilePlayer.java
src/main/java/de/plk/core/base/language/: Language.java
src/main/java/de/plk/core/base/language/message/: Message.java  MessageManager.java
src/main/java/de/plk/core/base/log/: Logger.java
src/main/java/de/plk/core/base/plugin/: PluginCore.java  ProxyPluginCore.java  SpigotPluginCore.java
src/main/java/de/plk/core/base/spigot/board/: ScoreboardManager.java  VersatileScoreboard.java
src/main/java/de/plk/core/base/spigot/board/team/: TeamBuilder.java  VersatileTeam.java
src/main/java/de/plk/core/base/spigot/hologram/: HologramManager.java  VersatileHologram.java
src/main/java/de/plk/core/base/spigot/inventory/: InventoryListener.java  InventoryManager.java  VersatileInventory.java
src/main/java/de/plk/core/base/spigot/task/: AbstractTask.java  DelayedTask.java  RepeatingTask.java  TaskManager.java
src/main/java/de/plk/core/base/spigot/task/exception/: AlreadyExistsException.java
src/main/java/de/plk/core/base/utils/: Identification.java  Manager.java
src/main/resources/: bungee.yml  plugin.yml
